:root {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
img {
  margin: 0;
}

*,
:after,
:before {
  box-sizing: border-box;
}/*# sourceMappingURL=main.css.map */ground-color: white;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: auto;
  border: 1px solid #666;
  border-radius: 4px;
  padding: 8px;
  transition: box-shadow 0.5s;
}
.c-card:hover {
  cursor: pointer;
}
.c-card__title {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
}
.c-card__description {
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}
.c-card__date {
  display: inline-block;
  font-size: 11px;
  margin: 0;
}

.c-avatar {
  width: 32px;
  height: 32px;
  border-radius: 32px;
  border: 1px solid #221c1d;
  margin-left: auto;
}

.c-kanban-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  -moz-column-gap: 40px;
       column-gap: 40px;
  margin: 0 auto;
}

.c-kanban-column {
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  min-width: 300px;
  padding: 16px;
  padding-bottom: 32px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  height: -moz-fit-content;
  height: fit-content;
}
.c-kanban-column__title {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.c-kanban-column__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 160px;
}/*# sourceMappingURL=main.css.map */